product.name=WSO2 Business Rule Server
product.key=BRS
product.version=2.2.0-SNAPSHOT
default.server.role=BusinessRulesServer
carbon.version=4.4.3
brs.version=2.2.0-SNAPSHOT
hotdeployment=true
hotupdate=true
childfirstCL=true
fixed.issue.filter=12526
known.issue.filter=12527
